{
  "CatalogUrl": "http://localhost:5054/api/v1/catalogbff",
  "CallBackUrl": "http://localhost:5018/",
  "RedirectUri":  "http://localhost:5018/signin-oidc",
  "IdentityUrl": "http://localhost:7001",
  "Authorization": {
    "Authority": "http://localhost:7001",
    "SiteAudience": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}